# SolucaoAluno

.config/configstore/: update-notifier-npm.json
.templateengine/dotnetcli/v6.0.202/: templatecache.json
JoaoTest/: JoaoTest.csproj  JoaoTest.sln  Program.cs  app.db-shm  app.db-wal  appsettings.json
JoaoTest/Data/: ApplicationDbContext.cs
JoaoTest/Migrations/: 20230926122127_v.Designer.cs  20230926122127_v.cs  ApplicationDbContextModelSnapshot.cs
JoaoTest/Models/: Estudante.cs  Premium.cs
JoaoTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JoaoTest/Pages/Estudantes/: Create.cshtml  Create.cshtml.cs  Deletar.cshtml  Deletar.cshtml.cs  Detalhar.cshtml  Detalhar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
JoaoTest/Pages/Premiums/: Criar.cshtml  Criar.cshtml.cs  Deletar.cshtml  Deletar.cshtml.cs  Detalhar.cshtml  Detalhar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
JoaoTest/Pages/Shared/: _Layout.cshtml
JoaoTest/Properties/: launchSettings.json
